 \begin{tabular}{lcr}
 \hline
  Dataset & CMI & HiCS \\
  \hline
  Thyroid & 0.98 &  0.98 \\
  Glass & 0.80 & 0.80 \\
  Ion & 0.82 & 0.85 \\
  Pendigits & 0.99 & 0.99 \\
  Segment & 0.94 & 0.96 \\
  Lympho & 0.94 & 0.95 \\
  \hline
 \end{tabular}
 
 Quelle: Feld AUC_removedRedundant_sum
 
 
 Runtime in sec. (Summe der Felder "durationSS" und "durationLOF")
  \begin{tabular}{lcr}
 \hline
  Dataset & CMI & HiCS \\
  \hline
  Thyroid & 134.25 & 120.01  \\
  Glass & 29.45 & 26.43 \\
  Ion & 146.22 & 36.86 \\
  Pendigits & 4547.24 & 385.69 \\
  Segment & 902.45 & 122.51 \\
  Lympho & 26.6 & 18.76 \\
  \hline
 \end{tabular}
 
 
   
 Durchschn. Größe der 5 größten SS
  \begin{tabular}{lcr}
 \hline
  Dataset & CMI & HiCS \\
  \hline
  Thyroid & 5 & 3.2 \\
  Glass & 6.2 & 2.6  \\
  Segment & 8.2 & 2.4\\
  Lympho & 6.6 & 2.6  \\
  \hline
 \end{tabular} 
